
# .##..##...####...##...##..#####....####...#####...#####..
# .###.##..##..##..###.###..##..##..##..##..##..##..##..##.
# .##.###..##......##.#.##..#####...##......#####...#####..
# .##..##..##..##..##...##..##......##..##..##......##.....
# .##..##...####...##...##..##.......####...##......##.....
# .........................................................

# V I S U A L I Z E R.
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"
