
# .##...##..#####...#####..
# .###.###..##..##..##..##.
# .##.#.##..#####...##..##.
# .##...##..##......##..##.
# .##...##..##......#####..
# .........................

# F I L E S.
music_directory		"~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file			"syslog"

# M I S C.
auto_update	"yes"

# I N P U T.
input {
        plugin "curl"
}

# A U D I O  O U T P U T.
audio_output {
	type		"alsa"
	name		"My ALSA Device"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
